<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobinhos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">    
</head>
<body>
    <header>
        <nav id="menu">
            <a href="">Nossos Lobinhos</a>
            <img src="Logo.svg" alt="" width="70px ">
            <a href="">Quem somos</a>
        </nav>
    </header>
    <main>
        <!--Foto lobo-->
        <section> 
            <div id="fotolobo"></div> 
            <h1>Adote um Lobinho</h1>
            <div id="linha"></div>
            <h1 id="letras">É claro que o consenso sobre a necessidade de qualificação
             apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</h1>
        </section>
        <!--Espaço azul-->
        <section id="retangulo1">
             <h2>Sobre</h2>
             <h3>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.
                Não obstante, o surgimento do comércio virtual faz parte de um 
                processo de gerenciamento do levantamento das variáveis envolvidas.</h3>
        </section>
        <!--Espaço cinza-->
        <section id="retangulo2">
            <h2>Valores</h2>
            <ul class="row">
                <li class="coluna">
                    <figure>
                        <img src="life-insurance.svg" alt="" height= 128px width= 128px>
                        <h4>Proteção</h4>
                        <h5>Assim mesmo, o desenvolvimento contínuo de distintas
                         formas de atuação facilita a criação do sistema de participação geral.</h5>
                    </figure>
                </li>
                <li class="coluna">
                    <figure>
                        <img src="care.svg" alt="" height= 128px width= 128px/>
                        <h4>Carinho</h4>
                        <h5>Assim mesmo, o desenvolvimento contínuo dedistintas formas de 
                            atuação facilita a criação do sistema de participação geral.</h5>
                    </figure>
                </li>
                <li class="coluna" >
                    <figure>
                        <img src="Group.svg" alt="" height= 128px width= 128px />
                        <h4 class="centro">Companheirismo</h4>
                        <h5>Assim mesmo, o desenvolvimento contínuo dedistintas formas de 
                            atuação facilita a criação do sistema de participação geral.</h5>
                    </figure>
                </li>
                <li class="coluna" >
                    <figure>
                        <img src="Rescue Dog.svg" alt="" height= 128px width= 128px/>
                        <h4>Resgate</h4>
                        <h5>Assim mesmo, o desenvolvimento contínuo dedistintas formas de 
                            atuação facilita a criação do sistema de participação geral.</h5>
                    </figure>
                </li>
            </ul> 
        </section>  
        <!--Espaço em branco-->
        <section>
            <h2>Lobos Exemplos</h2>
            <div>
                <div class="um"></div>
                <figure>
                    <div class="foto1"></div> 
                    <h6>Nome do Lobo</h6> 
                    <h5 class="idade1">Idade: XX anos</h5>
                    <h6 class="a">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                    levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte
                    de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante,
                    o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento 
                    variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de
                    gerenciamento do levantamento das variáveis envolvidas.</h6>
                </figure>
                <div class="dois" ></div>
                <figure>
                    <div class="foto2"></div>
                    <h6 class="b">Nome do Lobo</h6> 
                    <h5 class="idade2">Idade: XX anos</h5>
                    <h6 class="c">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do
                    levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte
                    de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante,
                    o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento 
                    variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de
                    gerenciamento do levantamento das variáveis envolvidas.</h6>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <div class="line"></div>
        <div class="fim"></div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.760673396595!2d-43.1333917!3d-22.9063556!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb39c7c0639fbc9e8!2sIN%20Junior%20-%20Empresa%20Junior%20de%20Computa%C3%A7%C3%A3o%20da%20UFF!5e0!3m2!1sen!2sgl!4v1610832346056!5m2!1sen!2sgl" width="360" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div> 
        <h6 class="quem">Quem Somos</h6>
        <div class="map"><img src="mapa.jpg" alt="" height="25px" width="25px"></div>
        <h6 class="endereco">Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</h6>
        <div class="celular"><img src="tel.png" alt="" height="20px" width="20px"></div>
        <h6 class="numero">(021) 99840-8583</h6>
        <div class="env"><img src="envelope-512.png" alt="" height="20px" width="20px"></div>
        <h6 class="mail">juscapim@id.uff.br</h6>
       
        <h6 class="desen">Desenvolvido com</h6>
        <div class="paw"><img src="paws.svg" alt=""></div>
        </footer>
</body>
</html>